# project config

# 项目地址
project_dir = E:\\github\\csv2javabean\\

# 配置地址
conf_dir = src\\test\\resources\\

# csv地址
csv_dir = src\\test\\resources\\cn.fcbarry.csv2bean\\

# 生成bean地址
bean_dir = src\\test\\java\\cn.fcbarry.javabean\\