# db config


#####################################------tool------#####################################

entitySuffix = t_s\:Bean\:bean,t_u\:Info\:entity,t_p\:Info\:entity

dao_interfacePackage = cn.fcbarry.db2dao.gen.dao

entityPath =

implPath = dao//impl

dao_entityPackage = cn.fcbarry.db2dao.gen

dao_implPackage = cn.fcbarry.db2dao.gen.dao.impl

driverName = com.mysql.jdbc.Driver

tmplPath = src\\main\\resources

orm_implPackage = cn.fcbarry.db2dao.gen.dao.impl

interfacePath = dao

rootPath = src\\main\\java\\cn\\fcbarry\\db2dao\\gen


#####################################------db------#####################################

jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306

ammentos = jdbc\:mysql\://127.0.0.1\:3306/db_config

game = jdbc\:mysql\://127.0.0.1\:3306/db_game

username = root

password = 195823

maximumPoolSize = 15

connectionTimeout = 30000

autoCommit = true;

idleTimeout = 600000

maxLifetime = 1800000

readOnly = false