# HikariConfig

jdbcUrl = jdbc:mysql://127.0.0.1:3306/db_game?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

username = root

password = 195823

maximumPoolSize = 15

connectionTimeout = 30000

autoCommit = true;

idleTimeout = 600000

maxLifetime = 1800000

readOnly = false

# more......