# project config

------------------velocity------------------

# 项目地址
project_dir = E:\\github\\csv2javabean\\

# 配置地址
conf_dir = src\\main\\resources\\

# csv地址
csv_dir = src\\main\\resources\\csv\\

# 生成bean地址
bean_dir = src\\main\\java\\javabean\\

------------------mysql------------------

url = jdbc\:mysql\://127.0.0.1\:3306

driverName = com.mysql.jdbc.Driver

userName = root

password = 195823