# project csv config

# 项目地址
project_dir = E:\\github\\csvanddb2java\\

# 配置地址
conf_dir = src\\main\\resources\\

# csv地址
csv_dir = src\\main\\resources\\csv\\

# 生成bean地址（csv版本）
csv_bean_dir = src\\main\\java\\cn\\fcbarry\\javabean\\csv\\

# 生成bean地址（db版本）
db_bean_dir = src\\main\\java\\cn\\fcbarry\\javabean\\db\\